# javaee7-4tier-skeleton

./: .gitignore  README.md  pom.xml
example-app/: pom.xml
example-backend/: pom.xml
example-backend/src/main/java/com/github/svenwltr/jeeskeleton/: BimBazResource.java  ExampleBackend.java  ExampleResource.java  FoobarResource.java  TestServlet.java
example-frontend/: .gitignore  Gruntfile.js  bower.json  package.json  pom.xml
example-frontend/src/main/webapp/: index.html
example-frontend/src/main/webapp/js/: app.js  foo.js  main.js
example-service/: pom.xml
example-service/src/main/java/com/github/svenwltr/jeeskeleton/: AuthService.java  AuthServiceLocal.java  AuthServiceRemote.java  ExampleService.java
