<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>example-frontend</artifactId>
	<packaging>war</packaging>
	<parent>
		<groupId>com.github.svenwltr.jeeskeleton</groupId>
		<artifactId>javaee7-4tier-skeleton</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<inherited>false</inherited>
						<configuration>
							<target>
								<copy todir="target/webapp-src">
									<fileset dir="src/main/webapp" />
								</copy>

								<!-- npm dependencies -->
								<copy file="src/build/package.json" todir="target/" />
								<exec dir="target/" executable="npm">
									<arg value="install"></arg>
								</exec>

								<!-- bower assets -->
								<copy file="src/build/bower.json" todir="target/" />
								<exec dir="target/" executable="node_modules/.bin/bower">
									<arg value="install"></arg>
								</exec>

								<!-- grunt build -->
								<copy file="src/build/Gruntfile.js" todir="target/" />
								<exec dir="target/" executable="node_modules/.bin/grunt">
									<arg value="-v"></arg>
									<arg value="--app-name"></arg>
									<arg value="${project.artifactId}"></arg>
									<arg value="--app-version"></arg>
									<arg value="${project.version}"></arg>
								</exec>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warSourceDirectory>${project.build.directory}/webapp-dist</warSourceDirectory>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${skeleton.java-version}</source>
					<target>${skeleton.java-version}</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
